{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Issuer": "CustomerOrderApi",
        "Audience": "CustomerOrderApiClient",
        "DurationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
